<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.cmarchive.bank</groupId>
    <artifactId>service-utilisateur-ressource</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>Ressources du projet bancaire</description>

    <properties>
        <java.version>1.9</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.9.9</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <language>spring</language>
                    <inputSpec>${project.basedir}/src/main/resources/api.yml</inputSpec>
                    <apiPackage>com.cmarchive.bank.ressource.api</apiPackage>
                    <modelPackage>com.cmarchive.bank.ressource.model</modelPackage>
                    <addCompileSourceRoot>true</addCompileSourceRoot>
                    <generateSupportingFiles>false</generateSupportingFiles>
                    <generateApis>true</generateApis>
                    <generateApiTests>false</generateApiTests>
                    <generateApiDocumentation>true</generateApiDocumentation>
                    <generateModels>true</generateModels>
                    <environmentVariables>
                        <hideGenerationTimestamp>true</hideGenerationTimestamp>
                    </environmentVariables>
                    <importMappings>
                        <importMapping>Principal=java.security.Principal</importMapping>
                    </importMappings>
                    <configOptions>
                        <interfaceOnly>true</interfaceOnly>
                        <dateLibrary>java8</dateLibrary>
                        <useJaxbAnnotations>true</useJaxbAnnotations>
                        <withXml>true</withXml>
                    </configOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>ServiceUtilisateurDoc</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/api.yml</inputSpec>
                            <language>spring</language>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ServiceUtilisateur</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/api.yml</inputSpec>
                            <output>${project.basedir}/src/site/swagger/serviceutilisateur</output>
                            <language>html</language>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
